# demo-hello-world

./: .gitignore  README.md  pom.xml
container/: Dockerfile  Dockerfile-multi-arch
pipeline/: build_spec.yml  k8s.yaml
src/main/java/demo/hello/: HelloController.java  HelloService.java  package-info.java
src/main/resources/: application.yml
src/test/java/demo/: ModularityDocumentationTest.java  ModularityVerificationTest.java
src/test/java/demo/hello/: HelloControllerTest.java  HelloModuleTest.java
